{
  "name": "learning-tests",
  "version": "1.0.0",
  "description": "Simple node application to learn sofware test principles",
  "main": "dist/server.js",
  "author": "Júnior Mendes <jrmmendes@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.6",
    "babel-jest": "^25.1.0",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
